{
    "files.associations": {
        "PR16.C": "cpp",
        "PR17.C": "cpp",
        "PR18.C": "cpp",
        "PR19.C": "cpp",
        "PR20.C": "cpp",
        "PR21.C": "cpp",
        "PR22.C": "cpp",
        "PR23.C": "cpp",
        "PR24.C": "cpp"
    }
}